<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>data-lib</title>
    <link href="../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../";</script>
    <script type="text/javascript" src="../scripts/sourceset_dependencies.js" async="async"></script>
    <link href="../styles/style.css" rel="Stylesheet">
    <link href="../styles/logo-styles.css" rel="Stylesheet">
    <link href="../styles/jetbrains-mono.css" rel="Stylesheet">
    <link href="../styles/main.css" rel="Stylesheet">
    <script type="text/javascript" src="../scripts/clipboard.js" async="async"></script>
    <script type="text/javascript" src="../scripts/navigation-loader.js" async="async"></script>
    <script type="text/javascript" src="../scripts/platform-content-handler.js" async="async"></script>
    <script type="text/javascript" src="../scripts/main.js" async="async"></script>
  </head>
  <body>
    <div id="container">
      <div id="leftColumn">
        <div id="logo"></div>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
        <script type="text/javascript" src="../scripts/pages.js"></script>
        <script type="text/javascript" src="../scripts/main.js"></script>
        <div class="main-content" id="content" pageIds="////PointingToDeclaration//1083415425">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="index.html">data-lib</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>data-lib</span></h1>
          </div>
          <h2 class="">Packages</h2>
          <div class="table"><a data-name="%5Bme.profiluefter.profinote.data%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F1083415425" anchor-label="me.profiluefter.profinote.data" id="%5Bme.profiluefter.profinote.data%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a>
            <div class="table-row" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="me.profiluefter.profinote.data/index.html">me.profiluefter.profinote.data</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bme.profiluefter.profinote.data%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F1083415425"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2020 Copyright</span><span class="pull-right"><span>Sponsored and developed by dokka</span><a href="https://github.com/Kotlin/dokka"><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

