# Notian

./: CHANGELOG.md  SYNCHRONIZATION.md  TODO.md  build.gradle  settings.gradle
.github/workflows/: android.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/profiluefter/profinote/: BindingAdapterUtils.kt  CredentialsModule.kt  HiltModule.kt  MainActivity.kt  NavigationDeepLinkProvider.kt  NoteDetailsActivity.kt  NoteEditorActivity.kt  NotesAdapter.kt  NotianApplication.kt  Utils.kt
app/src/main/java/me/profiluefter/profinote/activities/: LoginFragment.kt  MainActivity.kt  NoteDetailsActivity.kt  NoteDetailsFragment.kt  NoteEditorActivity.kt  NoteEditorFragment.kt  NoteListFragment.kt  NotesAdapter.kt  PreferenceActivity.kt  PreferenceFragment.kt  RegisterFragment.kt  SettingsFragment.kt
app/src/main/java/me/profiluefter/profinote/data/: BinarySerializer.kt  CSVDataLoader.kt  CSVSerializer.kt  DataLoader.kt  ExternalStorage.kt  GSONSerializer.kt  PrivateFileStorage.kt  SampleDataLoader.kt  SampleSerializer.kt  Serializer.kt  ServiceLocator.kt  Storage.kt
app/src/main/java/me/profiluefter/profinote/models/: LoginViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  Note.kt  NoteEditorActivityViewModel.kt  NoteEditorViewModel.kt
app/src/main/res/drawable/: baseline_label_20.xml  baseline_new_label_20.xml  baseline_new_label_24.xml
app/src/main/res/layout/: activity_main.xml  activity_note_details.xml  activity_note_editor.xml  drawer_header.xml  fragment_login.xml  fragment_note_details.xml  fragment_note_editor.xml  fragment_note_list.xml  fragment_register.xml  recycler_view_item.xml
app/src/main/res/menu/: main_menu.xml  navigation_drawer.xml  note_action_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
data-lib/: build.gradle
data-lib/src/main/: AndroidManifest.xml
data-lib/src/main/java/me/profiluefter/profinote/data/: APIModule.kt  BinarySerializer.kt  DeepLinkProvider.kt  GeocodingService.kt  GsonModule.kt  Note.kt  NotesRepository.kt  Serializer.kt  Storage.kt
data-lib/src/main/java/me/profiluefter/profinote/data/entities/: Note.kt  RawEntities.kt  TodoList.kt
data-lib/src/main/java/me/profiluefter/profinote/data/geocoding/: GeocodingService.kt  LocationIQGeocodingService.kt
data-lib/src/main/java/me/profiluefter/profinote/data/local/: NotesDatabase.kt
data-lib/src/main/java/me/profiluefter/profinote/data/remote/: CredentialManager.kt  NotesAPI.kt  NotesAPIModule.kt
data-lib/src/main/java/me/profiluefter/profinote/data/serializer/: BinarySerializer.kt  CSVSerializer.kt  GSONSerializer.kt  SampleSerializer.kt
data-lib/src/main/java/me/profiluefter/profinote/data/storage/: ExternalStorage.kt  PrivateFileStorage.kt
data-lib/src/main/java/me/profiluefter/profinote/data/synchronization/: NotesAPI.kt  NotesAPIModule.kt
data-lib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
