<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Note</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
    <link href="../../../styles/style.css" rel="Stylesheet">
    <link href="../../../styles/logo-styles.css" rel="Stylesheet">
    <link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
    <link href="../../../styles/main.css" rel="Stylesheet">
    <script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/main.js" async="async"></script>
  </head>
  <body>
    <div id="container">
      <div id="leftColumn">
        <div id="logo"></div>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
        <script type="text/javascript" src="../../../scripts/pages.js"></script>
        <script type="text/javascript" src="../../../scripts/main.js"></script>
        <div class="main-content" id="content" pageIds="me.profiluefter.profinote.data/Note///PointingToDeclaration//1083415425">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../index.html">data-lib</a>/<a href="../index.html">me.profiluefter.profinote.data</a>/<a href="index.html">Note</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Note</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data-lib:dokkaHtml/main"><div class="symbol monospace">data class <a href="index.html">Note</a>(title: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, done: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a>, minute: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, hour: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, day: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, month: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, year: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, description: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>) : <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html">Serializable</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-comparable/index.html">Comparable</a>&lt;<a href="index.html">Note</a>&gt; <span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button><button class="section-tab" data-togglable="Extensions">Extensions</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="%5Bme.profiluefter.profinote.data%2FNote%2FcompareTo%2F%23me.profiluefter.profinote.data.Note%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425" anchor-label="compareTo" id="%5Bme.profiluefter.profinote.data%2FNote%2FcompareTo%2F%23me.profiluefter.profinote.data.Note%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="compare-to.html">compareTo</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bme.profiluefter.profinote.data%2FNote%2FcompareTo%2F%23me.profiluefter.profinote.data.Note%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data-lib:dokkaHtml/main"><div class="symbol monospace">open operator override fun <a href="compare-to.html">compareTo</a>(other: <a href="index.html">Note</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bme.profiluefter.profinote.data%2FNote%2Fcomponent1%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425" anchor-label="component1" id="%5Bme.profiluefter.profinote.data%2FNote%2Fcomponent1%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="component1.html">component1</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bme.profiluefter.profinote.data%2FNote%2Fcomponent1%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data-lib:dokkaHtml/main"><div class="symbol monospace">operator fun <a href="component1.html">component1</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bme.profiluefter.profinote.data%2FNote%2Fcomponent2%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425" anchor-label="component2" id="%5Bme.profiluefter.profinote.data%2FNote%2Fcomponent2%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="component2.html">component2</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bme.profiluefter.profinote.data%2FNote%2Fcomponent2%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data-lib:dokkaHtml/main"><div class="symbol monospace">operator fun <a href="component2.html">component2</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bme.profiluefter.profinote.data%2FNote%2Fcomponent3%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425" anchor-label="component3" id="%5Bme.profiluefter.profinote.data%2FNote%2Fcomponent3%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="component3.html">component3</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bme.profiluefter.profinote.data%2FNote%2Fcomponent3%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data-lib:dokkaHtml/main"><div class="symbol monospace">operator fun <a href="component3.html">component3</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bme.profiluefter.profinote.data%2FNote%2Fcomponent4%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425" anchor-label="component4" id="%5Bme.profiluefter.profinote.data%2FNote%2Fcomponent4%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="component4.html">component4</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bme.profiluefter.profinote.data%2FNote%2Fcomponent4%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data-lib:dokkaHtml/main"><div class="symbol monospace">operator fun <a href="component4.html">component4</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bme.profiluefter.profinote.data%2FNote%2Fcomponent5%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425" anchor-label="component5" id="%5Bme.profiluefter.profinote.data%2FNote%2Fcomponent5%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="component5.html">component5</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bme.profiluefter.profinote.data%2FNote%2Fcomponent5%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data-lib:dokkaHtml/main"><div class="symbol monospace">operator fun <a href="component5.html">component5</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bme.profiluefter.profinote.data%2FNote%2Fcomponent6%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425" anchor-label="component6" id="%5Bme.profiluefter.profinote.data%2FNote%2Fcomponent6%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="component6.html">component6</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bme.profiluefter.profinote.data%2FNote%2Fcomponent6%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data-lib:dokkaHtml/main"><div class="symbol monospace">operator fun <a href="component6.html">component6</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bme.profiluefter.profinote.data%2FNote%2Fcomponent7%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425" anchor-label="component7" id="%5Bme.profiluefter.profinote.data%2FNote%2Fcomponent7%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="component7.html">component7</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bme.profiluefter.profinote.data%2FNote%2Fcomponent7%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data-lib:dokkaHtml/main"><div class="symbol monospace">operator fun <a href="component7.html">component7</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bme.profiluefter.profinote.data%2FNote%2Fcomponent8%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425" anchor-label="component8" id="%5Bme.profiluefter.profinote.data%2FNote%2Fcomponent8%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="component8.html">component8</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bme.profiluefter.profinote.data%2FNote%2Fcomponent8%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data-lib:dokkaHtml/main"><div class="symbol monospace">operator fun <a href="component8.html">component8</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bme.profiluefter.profinote.data%2FNote%2Fcopy%2F%23kotlin.String%23kotlin.Boolean%23kotlin.Int%23kotlin.Int%23kotlin.Int%23kotlin.Int%23kotlin.Int%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425" anchor-label="copy" id="%5Bme.profiluefter.profinote.data%2FNote%2Fcopy%2F%23kotlin.String%23kotlin.Boolean%23kotlin.Int%23kotlin.Int%23kotlin.Int%23kotlin.Int%23kotlin.Int%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="copy.html">copy</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bme.profiluefter.profinote.data%2FNote%2Fcopy%2F%23kotlin.String%23kotlin.Boolean%23kotlin.Int%23kotlin.Int%23kotlin.Int%23kotlin.Int%23kotlin.Int%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data-lib:dokkaHtml/main"><div class="symbol monospace">fun <a href="copy.html">copy</a>(title: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, done: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a>, minute: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, hour: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, day: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, month: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, year: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, description: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>): <a href="index.html">Note</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425" anchor-label="equals" id="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-storage/index.html#%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425">equals</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data-lib:dokkaHtml/main"><div class="symbol monospace">open operator override fun <a href="../-storage/index.html#%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425">equals</a>(other: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425" anchor-label="hashCode" id="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-storage/index.html#%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425">hashCode</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data-lib:dokkaHtml/main"><div class="symbol monospace">open override fun <a href="../-storage/index.html#%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425">hashCode</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425" anchor-label="toString" id="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-storage/index.html#%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425">toString</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data-lib:dokkaHtml/main"><div class="symbol monospace">open override fun <a href="../-storage/index.html#%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425">toString</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="%5Bme.profiluefter.profinote.data%2FNote%2Fday%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" anchor-label="day" id="%5Bme.profiluefter.profinote.data%2FNote%2Fday%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="day.html">day</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bme.profiluefter.profinote.data%2FNote%2Fday%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data-lib:dokkaHtml/main"><a data-name="%5Bme.profiluefter.profinote.data%2FNote%2Fday%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" anchor-label="day" id="%5Bme.profiluefter.profinote.data%2FNote%2Fday%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a><div class="symbol monospace">val <a href="day.html">day</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bme.profiluefter.profinote.data%2FNote%2Fdescription%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" anchor-label="description" id="%5Bme.profiluefter.profinote.data%2FNote%2Fdescription%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="description.html">description</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bme.profiluefter.profinote.data%2FNote%2Fdescription%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data-lib:dokkaHtml/main"><a data-name="%5Bme.profiluefter.profinote.data%2FNote%2Fdescription%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" anchor-label="description" id="%5Bme.profiluefter.profinote.data%2FNote%2Fdescription%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a><div class="symbol monospace">val <a href="description.html">description</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bme.profiluefter.profinote.data%2FNote%2Fdone%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" anchor-label="done" id="%5Bme.profiluefter.profinote.data%2FNote%2Fdone%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="done.html">done</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bme.profiluefter.profinote.data%2FNote%2Fdone%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data-lib:dokkaHtml/main"><a data-name="%5Bme.profiluefter.profinote.data%2FNote%2Fdone%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" anchor-label="done" id="%5Bme.profiluefter.profinote.data%2FNote%2Fdone%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a><div class="symbol monospace">var <a href="done.html">done</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bme.profiluefter.profinote.data%2FNote%2Fhour%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" anchor-label="hour" id="%5Bme.profiluefter.profinote.data%2FNote%2Fhour%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="hour.html">hour</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bme.profiluefter.profinote.data%2FNote%2Fhour%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data-lib:dokkaHtml/main"><a data-name="%5Bme.profiluefter.profinote.data%2FNote%2Fhour%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" anchor-label="hour" id="%5Bme.profiluefter.profinote.data%2FNote%2Fhour%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a><div class="symbol monospace">val <a href="hour.html">hour</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bme.profiluefter.profinote.data%2FNote%2Fminute%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" anchor-label="minute" id="%5Bme.profiluefter.profinote.data%2FNote%2Fminute%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="minute.html">minute</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bme.profiluefter.profinote.data%2FNote%2Fminute%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data-lib:dokkaHtml/main"><a data-name="%5Bme.profiluefter.profinote.data%2FNote%2Fminute%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" anchor-label="minute" id="%5Bme.profiluefter.profinote.data%2FNote%2Fminute%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a><div class="symbol monospace">val <a href="minute.html">minute</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bme.profiluefter.profinote.data%2FNote%2Fmonth%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" anchor-label="month" id="%5Bme.profiluefter.profinote.data%2FNote%2Fmonth%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="month.html">month</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bme.profiluefter.profinote.data%2FNote%2Fmonth%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data-lib:dokkaHtml/main"><a data-name="%5Bme.profiluefter.profinote.data%2FNote%2Fmonth%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" anchor-label="month" id="%5Bme.profiluefter.profinote.data%2FNote%2Fmonth%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a><div class="symbol monospace">val <a href="month.html">month</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bme.profiluefter.profinote.data%2FNote%2Ftitle%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" anchor-label="title" id="%5Bme.profiluefter.profinote.data%2FNote%2Ftitle%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="title.html">title</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bme.profiluefter.profinote.data%2FNote%2Ftitle%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data-lib:dokkaHtml/main"><a data-name="%5Bme.profiluefter.profinote.data%2FNote%2Ftitle%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" anchor-label="title" id="%5Bme.profiluefter.profinote.data%2FNote%2Ftitle%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a><div class="symbol monospace">val <a href="title.html">title</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bme.profiluefter.profinote.data%2FNote%2Fyear%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" anchor-label="year" id="%5Bme.profiluefter.profinote.data%2FNote%2Fyear%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="year.html">year</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bme.profiluefter.profinote.data%2FNote%2Fyear%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data-lib:dokkaHtml/main"><a data-name="%5Bme.profiluefter.profinote.data%2FNote%2Fyear%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" anchor-label="year" id="%5Bme.profiluefter.profinote.data%2FNote%2Fyear%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a><div class="symbol monospace">val <a href="year.html">year</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="tabbedcontent">Extensions</h2>
              <div class="table" data-togglable="Extensions"><a data-name="%5Bme.profiluefter.profinote.data%2F%2Fdate%2Fme.profiluefter.profinote.data.Note%23%2FPointingToDeclaration%2F%5D%2FExtensions%2F1083415425" anchor-label="date" id="%5Bme.profiluefter.profinote.data%2F%2Fdate%2Fme.profiluefter.profinote.data.Note%23%2FPointingToDeclaration%2F%5D%2FExtensions%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../date.html">date</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bme.profiluefter.profinote.data%2F%2Fdate%2Fme.profiluefter.profinote.data.Note%23%2FPointingToDeclaration%2F%5D%2FExtensions%2F1083415425"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data-lib:dokkaHtml/main"><div class="symbol monospace">val <a href="index.html">Note</a>.<a href="../date.html">date</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bme.profiluefter.profinote.data%2F%2Fdue%2Fme.profiluefter.profinote.data.Note%23%2FPointingToDeclaration%2F%5D%2FExtensions%2F1083415425" anchor-label="due" id="%5Bme.profiluefter.profinote.data%2F%2Fdue%2Fme.profiluefter.profinote.data.Note%23%2FPointingToDeclaration%2F%5D%2FExtensions%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../due.html">due</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bme.profiluefter.profinote.data%2F%2Fdue%2Fme.profiluefter.profinote.data.Note%23%2FPointingToDeclaration%2F%5D%2FExtensions%2F1083415425"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data-lib:dokkaHtml/main"><div class="symbol monospace">val <a href="index.html">Note</a>.<a href="../due.html">due</a>: <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html">Calendar</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bme.profiluefter.profinote.data%2F%2FisOverdue%2Fme.profiluefter.profinote.data.Note%23%2FPointingToDeclaration%2F%5D%2FExtensions%2F1083415425" anchor-label="isOverdue" id="%5Bme.profiluefter.profinote.data%2F%2FisOverdue%2Fme.profiluefter.profinote.data.Note%23%2FPointingToDeclaration%2F%5D%2FExtensions%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../is-overdue.html">isOverdue</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bme.profiluefter.profinote.data%2F%2FisOverdue%2Fme.profiluefter.profinote.data.Note%23%2FPointingToDeclaration%2F%5D%2FExtensions%2F1083415425"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data-lib:dokkaHtml/main"><div class="symbol monospace">val <a href="index.html">Note</a>.<a href="../is-overdue.html">isOverdue</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bme.profiluefter.profinote.data%2F%2Ftime%2Fme.profiluefter.profinote.data.Note%23%2FPointingToDeclaration%2F%5D%2FExtensions%2F1083415425" anchor-label="time" id="%5Bme.profiluefter.profinote.data%2F%2Ftime%2Fme.profiluefter.profinote.data.Note%23%2FPointingToDeclaration%2F%5D%2FExtensions%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../time.html">time</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bme.profiluefter.profinote.data%2F%2Ftime%2Fme.profiluefter.profinote.data.Note%23%2FPointingToDeclaration%2F%5D%2FExtensions%2F1083415425"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data-lib:dokkaHtml/main"><div class="symbol monospace">val <a href="index.html">Note</a>.<a href="../time.html">time</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2020 Copyright</span><span class="pull-right"><span>Sponsored and developed by dokka</span><a href="https://github.com/Kotlin/dokka"><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

