<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>me.profiluefter.profinote.data</title>
    <link href="../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../";</script>
    <script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script>
    <link href="../../styles/style.css" rel="Stylesheet">
    <link href="../../styles/logo-styles.css" rel="Stylesheet">
    <link href="../../styles/jetbrains-mono.css" rel="Stylesheet">
    <link href="../../styles/main.css" rel="Stylesheet">
    <script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script>
    <script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script>
    <script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script>
    <script type="text/javascript" src="../../scripts/main.js" async="async"></script>
  </head>
  <body>
    <div id="container">
      <div id="leftColumn">
        <div id="logo"></div>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
        <script type="text/javascript" src="../../scripts/pages.js"></script>
        <script type="text/javascript" src="../../scripts/main.js"></script>
        <div class="main-content" id="content" pageIds="me.profiluefter.profinote.data////PointingToDeclaration//1083415425">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../index.html">data-lib</a>/<a href="index.html">me.profiluefter.profinote.data</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Package me.</span><wbr></wbr><span>profiluefter.</span><wbr></wbr><span>profinote.</span><wbr></wbr><span>data</span></h1>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button><button class="section-tab" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="">Types</h2>
              <div class="table" data-togglable="Types"><a data-name="%5Bme.profiluefter.profinote.data%2FBinarySerializer%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1083415425" anchor-label="BinarySerializer" id="%5Bme.profiluefter.profinote.data%2FBinarySerializer%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-binary-serializer/index.html">BinarySerializer</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bme.profiluefter.profinote.data%2FBinarySerializer%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1083415425"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data-lib:dokkaHtml/main"><div class="symbol monospace">class <a href="-binary-serializer/index.html">BinarySerializer</a> <span>@<span data-unresolved-link="javax.inject/Inject///PointingToDeclaration/">Inject</span>() </span>constructor(storage: <a href="-storage/index.html">Storage</a>) : <a href="-serializer/index.html">Serializer</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bme.profiluefter.profinote.data%2FNote%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1083415425" anchor-label="Note" id="%5Bme.profiluefter.profinote.data%2FNote%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-note/index.html">Note</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bme.profiluefter.profinote.data%2FNote%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1083415425"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data-lib:dokkaHtml/main"><div class="symbol monospace">data class <a href="-note/index.html">Note</a>(title: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, done: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a>, minute: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, hour: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, day: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, month: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, year: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, description: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>) : <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html">Serializable</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-comparable/index.html">Comparable</a>&lt;<a href="-note/index.html">Note</a>&gt; <span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bme.profiluefter.profinote.data%2FSerializer%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1083415425" anchor-label="Serializer" id="%5Bme.profiluefter.profinote.data%2FSerializer%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-serializer/index.html">Serializer</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bme.profiluefter.profinote.data%2FSerializer%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1083415425"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data-lib:dokkaHtml/main"><div class="symbol monospace">interface <a href="-serializer/index.html">Serializer</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bme.profiluefter.profinote.data%2FStorage%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1083415425" anchor-label="Storage" id="%5Bme.profiluefter.profinote.data%2FStorage%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-storage/index.html">Storage</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bme.profiluefter.profinote.data%2FStorage%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1083415425"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data-lib:dokkaHtml/main"><div class="symbol monospace">interface <a href="-storage/index.html">Storage</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bme.profiluefter.profinote.data%2FStorage%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1083415425" anchor-label="Storage" id="%5Bme.profiluefter.profinote.data%2FStorage%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bme.profiluefter.profinote.data%2FStorage%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1083415425" anchor-label="Storage" id="%5Bme.profiluefter.profinote.data%2FStorage%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a>A binary storage backend</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="%5Bme.profiluefter.profinote.data%2F%2FformatDate%2F%23kotlin.Int%23kotlin.Int%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425" anchor-label="formatDate" id="%5Bme.profiluefter.profinote.data%2F%2FformatDate%2F%23kotlin.Int%23kotlin.Int%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="format-date.html">formatDate</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bme.profiluefter.profinote.data%2F%2FformatDate%2F%23kotlin.Int%23kotlin.Int%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data-lib:dokkaHtml/main"><div class="symbol monospace">fun <a href="format-date.html">formatDate</a>(day: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, month: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, year: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bme.profiluefter.profinote.data%2F%2FformatTime%2F%23kotlin.Int%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425" anchor-label="formatTime" id="%5Bme.profiluefter.profinote.data%2F%2FformatTime%2F%23kotlin.Int%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="format-time.html">formatTime</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bme.profiluefter.profinote.data%2F%2FformatTime%2F%23kotlin.Int%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F1083415425"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data-lib:dokkaHtml/main"><div class="symbol monospace">fun <a href="format-time.html">formatTime</a>(hour: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, minute: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="%5Bme.profiluefter.profinote.data%2F%2Fdate%2Fme.profiluefter.profinote.data.Note%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" anchor-label="date" id="%5Bme.profiluefter.profinote.data%2F%2Fdate%2Fme.profiluefter.profinote.data.Note%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="date.html">date</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bme.profiluefter.profinote.data%2F%2Fdate%2Fme.profiluefter.profinote.data.Note%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data-lib:dokkaHtml/main"><a data-name="%5Bme.profiluefter.profinote.data%2F%2Fdate%2Fme.profiluefter.profinote.data.Note%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" anchor-label="date" id="%5Bme.profiluefter.profinote.data%2F%2Fdate%2Fme.profiluefter.profinote.data.Note%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a><div class="symbol monospace">val <a href="-note/index.html">Note</a>.<a href="date.html">date</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bme.profiluefter.profinote.data%2F%2Fdue%2Fme.profiluefter.profinote.data.Note%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" anchor-label="due" id="%5Bme.profiluefter.profinote.data%2F%2Fdue%2Fme.profiluefter.profinote.data.Note%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="due.html">due</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bme.profiluefter.profinote.data%2F%2Fdue%2Fme.profiluefter.profinote.data.Note%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data-lib:dokkaHtml/main"><a data-name="%5Bme.profiluefter.profinote.data%2F%2Fdue%2Fme.profiluefter.profinote.data.Note%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" anchor-label="due" id="%5Bme.profiluefter.profinote.data%2F%2Fdue%2Fme.profiluefter.profinote.data.Note%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a><div class="symbol monospace">val <a href="-note/index.html">Note</a>.<a href="due.html">due</a>: <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html">Calendar</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bme.profiluefter.profinote.data%2F%2FisOverdue%2Fme.profiluefter.profinote.data.Note%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" anchor-label="isOverdue" id="%5Bme.profiluefter.profinote.data%2F%2FisOverdue%2Fme.profiluefter.profinote.data.Note%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="is-overdue.html">isOverdue</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bme.profiluefter.profinote.data%2F%2FisOverdue%2Fme.profiluefter.profinote.data.Note%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data-lib:dokkaHtml/main"><a data-name="%5Bme.profiluefter.profinote.data%2F%2FisOverdue%2Fme.profiluefter.profinote.data.Note%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" anchor-label="isOverdue" id="%5Bme.profiluefter.profinote.data%2F%2FisOverdue%2Fme.profiluefter.profinote.data.Note%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a><div class="symbol monospace">val <a href="-note/index.html">Note</a>.<a href="is-overdue.html">isOverdue</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bme.profiluefter.profinote.data%2F%2Ftime%2Fme.profiluefter.profinote.data.Note%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" anchor-label="time" id="%5Bme.profiluefter.profinote.data%2F%2Ftime%2Fme.profiluefter.profinote.data.Note%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":data-lib:dokkaHtml/main" data-filterable-set=":data-lib:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="time.html">time</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bme.profiluefter.profinote.data%2F%2Ftime%2Fme.profiluefter.profinote.data.Note%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data-lib:dokkaHtml/main"><a data-name="%5Bme.profiluefter.profinote.data%2F%2Ftime%2Fme.profiluefter.profinote.data.Note%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" anchor-label="time" id="%5Bme.profiluefter.profinote.data%2F%2Ftime%2Fme.profiluefter.profinote.data.Note%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1083415425" data-filterable-set=":data-lib:dokkaHtml/main"></a><div class="symbol monospace">val <a href="-note/index.html">Note</a>.<a href="time.html">time</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2020 Copyright</span><span class="pull-right"><span>Sponsored and developed by dokka</span><a href="https://github.com/Kotlin/dokka"><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

