<div class="sideMenuPart" id="nav-submenu" pageId="////PointingToDeclaration//1083415425">
  <div class="overview"><a href="data-lib/index.html"><span>data-lib</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
  <div class="sideMenuPart" id="nav-submenu-0" pageId="me.profiluefter.profinote.data////PointingToDeclaration//1083415425">
    <div class="overview"><a href="data-lib/me.profiluefter.profinote.data/index.html"><span>me.</span><wbr></wbr><span>profiluefter.</span><wbr></wbr><span>profinote.</span><wbr></wbr><span>data</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="nav-submenu-0-0" pageId="me.profiluefter.profinote.data/BinarySerializer///PointingToDeclaration//1083415425">
      <div class="overview"><a href="data-lib/me.profiluefter.profinote.data/-binary-serializer/index.html"><span>Binary</span><wbr></wbr><span>Serializer</span></a></div>
    </div>
    <div class="sideMenuPart" id="nav-submenu-0-1" pageId="me.profiluefter.profinote.data//date/me.profiluefter.profinote.data.Note#/PointingToDeclaration//1083415425">
      <div class="overview"><a href="data-lib/me.profiluefter.profinote.data/date.html"><span>date</span></a></div>
    </div>
    <div class="sideMenuPart" id="nav-submenu-0-2" pageId="me.profiluefter.profinote.data//due/me.profiluefter.profinote.data.Note#/PointingToDeclaration//1083415425">
      <div class="overview"><a href="data-lib/me.profiluefter.profinote.data/due.html"><span>due</span></a></div>
    </div>
    <div class="sideMenuPart" id="nav-submenu-0-3" pageId="me.profiluefter.profinote.data//formatDate/#kotlin.Int#kotlin.Int#kotlin.Int/PointingToDeclaration//1083415425">
      <div class="overview"><a href="data-lib/me.profiluefter.profinote.data/format-date.html"><span>format</span><wbr></wbr><span>Date()</span></a></div>
    </div>
    <div class="sideMenuPart" id="nav-submenu-0-4" pageId="me.profiluefter.profinote.data//formatTime/#kotlin.Int#kotlin.Int/PointingToDeclaration//1083415425">
      <div class="overview"><a href="data-lib/me.profiluefter.profinote.data/format-time.html"><span>format</span><wbr></wbr><span>Time()</span></a></div>
    </div>
    <div class="sideMenuPart" id="nav-submenu-0-5" pageId="me.profiluefter.profinote.data//isOverdue/me.profiluefter.profinote.data.Note#/PointingToDeclaration//1083415425">
      <div class="overview"><a href="data-lib/me.profiluefter.profinote.data/is-overdue.html"><span>is</span><wbr></wbr><span>Overdue</span></a></div>
    </div>
    <div class="sideMenuPart" id="nav-submenu-0-6" pageId="me.profiluefter.profinote.data/Note///PointingToDeclaration//1083415425">
      <div class="overview"><a href="data-lib/me.profiluefter.profinote.data/-note/index.html"><span>Note</span></a></div>
    </div>
    <div class="sideMenuPart" id="nav-submenu-0-7" pageId="me.profiluefter.profinote.data/Serializer///PointingToDeclaration//1083415425">
      <div class="overview"><a href="data-lib/me.profiluefter.profinote.data/-serializer/index.html"><span>Serializer</span></a></div>
    </div>
    <div class="sideMenuPart" id="nav-submenu-0-8" pageId="me.profiluefter.profinote.data/Storage///PointingToDeclaration//1083415425">
      <div class="overview"><a href="data-lib/me.profiluefter.profinote.data/-storage/index.html"><span>Storage</span></a></div>
    </div>
    <div class="sideMenuPart" id="nav-submenu-0-9" pageId="me.profiluefter.profinote.data//time/me.profiluefter.profinote.data.Note#/PointingToDeclaration//1083415425">
      <div class="overview"><a href="data-lib/me.profiluefter.profinote.data/time.html"><span>time</span></a></div>
    </div>
  </div>
</div>

