<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="me.profiluefter.profinote.activities.NoteListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_note_list">
        <action
            android:id="@+id/openSettings"
            app:destination="@id/preferenceFragment" />
        <action
            android:id="@+id/openEditor"
            app:destination="@id/noteEditorFragment" />
        <action
            android:id="@+id/showDetails"
            app:destination="@id/noteDetailsFragment" />
        <action
            android:id="@+id/changeCurrentList"
            app:destination="@id/noteListFragment" app:launchSingleTop="true"/>
        <argument
            android:name="listID"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/noteDetailsFragment"
        android:name="me.profiluefter.profinote.activities.NoteDetailsFragment"
        android:label="@string/note_action_details"
        tools:layout="@layout/fragment_note_details">
        <argument
            android:name="note"
            app:argType="me.profiluefter.profinote.data.entities.Note" />
    </fragment>

    <fragment
        android:id="@+id/noteEditorFragment"
        android:name="me.profiluefter.profinote.activities.NoteEditorFragment"
        android:label="@string/note_action_edit"
        tools:layout="@layout/fragment_note_editor">
        <argument
            android:name="note"
            app:argType="me.profiluefter.profinote.data.entities.Note" />
    </fragment>

    <fragment
        android:id="@+id/preferenceFragment"
        android:name="me.profiluefter.profinote.activities.SettingsFragment"
        android:label="@string/preferences" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="me.profiluefter.profinote.activities.LoginFragment"
        android:label="@string/login_title"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/loginFinished"
            app:destination="@id/noteListFragment"
            app:popUpTo="@id/noteListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="me.profiluefter.profinote.activities.RegisterFragment"
        android:label="@string/register_title"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/registrationFinished"
            app:destination="@id/noteListFragment"
            app:popUpTo="@id/noteListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/startLogin"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
</navigation>