<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="me.profiluefter.profinote.data.entities.NoteKt" />

        <variable
            name="viewModel"
            type="me.profiluefter.profinote.models.MainViewModel" />

        <variable
            name="index"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="me.profiluefter.profinote.activities.NoteDetailsFragment">

        <CheckBox
            android:id="@+id/note_details_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:checked="@{viewModel.getLiveNote(index).done}"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintBottom_toBottomOf="@id/note_details_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/note_details_title" />

        <TextView
            android:id="@+id/note_details_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{viewModel.getLiveNote(index).title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/note_details_done"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/note_details_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{NoteKt.getDate(viewModel.getLiveNote(index))}"
            app:layout_constraintStart_toEndOf="@id/note_details_done"
            app:layout_constraintTop_toBottomOf="@id/note_details_title"
            tools:text="@tools:sample/date/ddmmyy[0]" />

        <TextView
            android:id="@+id/note_details_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{NoteKt.getTime(viewModel.getLiveNote(index))}"
            app:layout_constraintBottom_toBottomOf="@+id/note_details_date"
            app:layout_constraintStart_toEndOf="@+id/note_details_date"
            app:layout_constraintTop_toTopOf="@+id/note_details_date"
            tools:text="@tools:sample/date/hhmm" />

        <TextView
            android:id="@+id/note_details_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scrollbars="vertical"
            android:text="@{viewModel.getLiveNote(index).description}"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note_details_date"
            tools:text="@tools:sample/lorem/random[0]" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>